2018-06-25 16:54 数据长期保存50年以上乃至于更久的方法：
磁带机，这个有标准协议，向下兼容；（尽管如此，为了保险，每隔5年重新Copy比较好）
二维码，然后刻录在金属板子上或者打印在纸上，容量还凑合。（你可以试试用paperbak这个软件，一张A4能存500KB数据，用激光打印机打印完塑封保存100年都没问题。http://ollydbg.de/Paperbak/）
任何电子手段的数据，每隔3-5年就用当时新的方式翻录，才能保持读取兼容性；

2018-07-05 16:08
wget https://raw.githubusercontent.com/chiakge/Linux-Server-Bench-Test/master/linuxtest.sh -N --no-check-certificate
然后bash 执行。可以简单测试网络和系统；主要适合于Linux；
alias mtr='sudo /usr/local/Cellar/mtr/0.92/sbin/mtr '

2018-07-06 11:01 签名使用以下命令：
gpg --default-key zhouwei6160@gmail.com --clear-sign
gpg -a --export zhouwei6160@gmail.com 这是导出公钥的命令。
alias qmt='gpg --default-key zhouwei6160@gmail.com -sa'
alias qmf='gpg --default-key zhouwei6160@gmail.com -ba'


2018-07-09 16:16 linux cpu benchmark，原理是利用系统自带计算器bc计算反正切5000位：
time echo "scale=5000; a(1)*4" | bc -l
RMBP：22.8s(2.7G i5,2015早期款式)
阿里云web3:21.8s
树莓派2:2分36.6秒=156.6s

2018-07-12 11:13
本文以Linux实例和fio为例，说明如何使用fio测试块存储性能。在进行测试前，请确保块存储已经4 KiB对齐。
警告：测试裸盘可以获得真实的块存储盘性能，但直接测试裸盘会破坏文件系统结构，请在测试前提前做好数据备份。建议您只在新购无数据的ECS实例上使用工具测试块存储性能，避免造成数据丢失。
测试随机写IOPS，运行以下命令：
fio -direct=1 -iodepth=128 -rw=randwrite -ioengine=libaio -bs=4k -size=1G -numjobs=1 -runtime=1000 -group_reporting -filename=iotest -name=Rand_Write_Testing
测试随机读IOPS，运行以下命令：
fio -direct=1 -iodepth=128 -rw=randread -ioengine=libaio -bs=4k -size=1G -numjobs=1 -runtime=1000 -group_reporting -filename=iotest -name=Rand_Read_Testing
测试顺序写吞吐量，运行以下命令：
fio -direct=1 -iodepth=64 -rw=write -ioengine=libaio -bs=1024k -size=1G -numjobs=1 -runtime=1000 -group_reporting -filename=iotest -name=Write_PPS_Testing
测试顺序读吞吐量，运行以下命令：
fio -direct=1 -iodepth=64 -rw=read -ioengine=libaio -bs=1024k -size=1G -numjobs=1 -runtime=1000 -group_reporting -filename=iotest -name=Read_PPS_Testing

2018-07-19 13:15 安装kibana，可视化分析迁移ES集群：
https://www.cnblogs.com/wxw16/p/6150681.html
wget -c https://artifacts.elastic.co/downloads/kibana/kibana-5.5.2-linux-x86_64.tar.gz
解压缩，进入目录：
然后到kibana安装目录的config下，编辑kibana.yml配置文件，添加如下配置：
#配置本机ip
server.host: "192.168.252.129"
#配置es集群url
elasticsearch.url: "http://192.168.252.129:9200"
基本配置这两项就可以见到效果了，高级设置现在不用管。
切换到kibana安装目录的bin目录下，执行kibana文件
cd /run/kibana-5.5.2-linux-x86_64/bin
./kibana &
成功启动后，可以访问：http:// 192.168.252.129:5061 来访问kibana，ip为kibana安装节点ip，端口默认为5061，可以在config/kibana中配置
不过运行之后并未显示数据分布情况，还是直接用命令行吧。

2018-07-19 17:14 取得现有项目所用的es 5.5.x版本的官方网站命令如下：但是由于gfw缘故，使用翻墙通道比较好；
docker pull docker.elastic.co/elasticsearch/elasticsearch:5.5.3
翻墙通道pull es 5.5.3镜像：
sudo HTTP_PROXY=http://localhost:1429/ docker pull docker.elastic.co/elasticsearch/elasticsearch:5.5.3
重新打一个简称的标签方便使用：
docker tag docker.elastic.co/elasticsearch/elasticsearch:5.5.3 es5
docker inspect es5查看镜像信息：
开放了9200，9300端口，日期是20170911，基于centos，docker版本17.06.0-ce，jre-1.8.0-openjdk。

2018-07-20 09:27 无需root权限执行docker命令方法：
usermod -G docker zw
service docker restart
chmod a+rw /var/run/docker.sock
这三条命令即可，也就是把用户加入docker组，然后重启docker daemon服务，然后修改docker.sock文件权限。
